#astcfnfmobile

---------------------------------------------
                 tools
---------------------------------------------

ASTC Converter (PC/Windows Only)
https://github.com/LucyYuih/FNF-ASTC-Mobile-Mods/tree/main/astc%20converter

-
Fnf Mobile Hitbox Definitive (Transparente Custom)
https://ranoz.gg/file/I8Rwo5jU

Original
https://gamebanana.com/mods/607451

-
[vslice]Mobile Extra Controls 0.2.2
https://ranoz.gg/file/w9ozc5HX

Original
https://gamebanana.com/tools/20296

-
Time Bar [V-Slice Mod] 1.3.0
https://ranoz.gg/file/Tp8r3HIJ

Original
https://gamebanana.com/mods/517012

-
Combos Reimplemented [V-Slice Mod] 1.3.7
https://ranoz.gg/file/KhPvn8fu

Original
https://gamebanana.com/mods/516489

-
Alt anim of sick 1.1.5
https://ranoz.gg/file/kDWR7elU

Original
https://gamebanana.com/mods/609644

-
[Mobile] MobileNotes like PC 1.0.7
https://ranoz.gg/file/DflzQyzb

Original
https://gamebanana.com/mods/609272

---------------------------------------------
                  skins
---------------------------------------------

Thicc GF Who Stole BF's Sneakers V2!
https://ranoz.gg/file/zAx8B1NU

Original
https://gamebanana.com/mods/506218

-
Revamped's Bf and Gf (HeV's take) Vslice 1.5
https://ranoz.gg/file/PdcmVngv

Original
https://gamebanana.com/mods/613486

-
Funky Maker: Mobile Notes (Android/PC) 0.7.3
https://ranoz.gg/file/asbV6Pvw

Original
https://gamebanana.com/mods/612315

-
NM GF & BF V Slice Port v1
https://ranoz.gg/file/mtBDwDr4

Original
https://gamebanana.com/mods/613397

---------------------------------------------
                   mods
---------------------------------------------

-
Sky Reborn [THE PICO UPDATE]
https://ranoz.gg/file/Hd1VU6L4

Original
https://gamebanana.com/mods/602414

-
Vs Selever 2.1 port V2.4
https://ranoz.gg/file/mYJ1ziCr

Original
https://gamebanana.com/mods/517639

-
0.01% chance withered foxy jumpscare every second
https://ranoz.gg/file/lmd3hTqN

original
https://gamebanana.com/mods/606823

-
QT Rewired [Mobile Update]
https://gamebanana.com/mods/download/566597#FileInfo_1496904

Original
https://gamebanana.com/mods/566597

-
literally every fnf mod ever (Vs Bob) v-slice
https://ranoz.gg/file/DcQ6F0nj

Original
https://gamebanana.com/mods/514629

-
Spooky Mix MODPACK (v2.0.1)
https://ranoz.gg/file/TFiTiGqO

Original
https://gamebanana.com/mods/551727

-
Smoke 'Em Out Struggle V-Slice 3.3.1
https://ranoz.gg/file/Go7KfgNS

Lite
https://ranoz.gg/file/JWUdPCA2

Lite Plus
https://ranoz.gg/file/vEjjblQ7

Original
https://gamebanana.com/mods/511838

-
Doki Doki Takeover! - BAD ENDING V-Slice Port
https://ranoz.gg/file/oKAH1efV

Original
https://gamebanana.com/mods/594282

-
VS. Huggy Wuggy V-SLICE Port
https://ranoz.gg/file/m6zyNe7u

Original
https://gamebanana.com/mods/607608

-
RIVALS V-SLICE
https://ranoz.gg/file/RFwnf3NY

Original
https://gamebanana.com/mods/607663

-
High-Effort VS Matt
https://ranoz.gg/file/4xOkMtlT

Original
Updated
https://gamejolt.com/games/mattvslice/1010496
Old
https://gamebanana.com/mods/607595

-
VS Cassette Girl [v-slice]
https://ranoz.gg/file/gxooMIRF

Original
https://gamebanana.com/mods/512420

-
Trick or World [UPDATED]
https://ranoz.gg/file/nIYSKL4y

Original
https://gamebanana.com/mods/607909

-
BUNNY FUNKIN! - V-SLICE PORT [ONESHOT]
https://ranoz.gg/file/v0RmChXU

Original
https://gamebanana.com/mods/608070

-
Vs Ritz
https://ranoz.gg/file/okitwdFR

Original
https://gamebanana.com/mods/608102

-
Vs Sky
https://ranoz.gg/file/OkIZtmBk

Original
https://gamebanana.com/mods/516067

-
VS HARUKA[V-SLICE ONESHOT MOD]
https://ranoz.gg/file/YPkAcIQY

Original
https://gamebanana.com/mods/607500

-
FNF: DATAPACKS (V-Slice)
https://ranoz.gg/file/jAxWeefl

Original
https://gamebanana.com/mods/566888

-
Vs Nonsense (v1.5) 1.5.1.e
https://ranoz.gg/file/56EjgCsj

Original
https://gamebanana.com/mods/606077

-
FNF Cartoon Clash [DEMO]
https://ranoz.gg/file/o13Etdcw

Original
https://gamebanana.com/mods/608954

-
DUE DEBTS (BF MIX) V-Slice Port [HIGH EFFORT]
https://ranoz.gg/file/3R8D1UNh

Original
https://gamebanana.com/mods/608743

-
C:DM V-Slice PORT
https://ranoz.gg/file/EXQbJ361

Original
https://gamebanana.com/mods/608693

-
FNF Gooey Mix: Pitstop 1
https://ranoz.gg/file/Gs47Zmpp

Original
https://gamebanana.com/mods/564105

-
Gummbibear Fixed Screen
https://ranoz.gg/file/pqkPXK8h

Original
https://gamebanana.com/mods/608441

-
IMPOSTER V4
https://ranoz.gg/file/cAp2WBqb

Original
https://gamebanana.com/mods/608794

-
Impostor V5
https://ranoz.gg/file/zSmPqfK8

Original
https://gamebanana.com/mods/608452

-
FNF IRRITATING
https://ranoz.gg/file/O4OKLdmu

IOS FIXED
https://ranoz.gg/file/URoApz1o

Original
https://gamebanana.com/mods/609158

-
FNF: Miku Mixes
https://ranoz.gg/file/eQHFiKMB

Original
https://gamebanana.com/mods/582330

-
FNF NoobTown
https://ranoz.gg/file/eq2aGLlC

Original
https://gamebanana.com/mods/609137

-
Skibidi Invasion
https://ranoz.gg/file/4QVAKar8

Original
https://gamebanana.com/mods/516420

-
Full Ass Tricky [UPDATED]
https://ranoz.gg/file/F0B3h5j2

Original
https://gamebanana.com/mods/609155

-
Tricky mobile 4k
https://ranoz.gg/file/Lr5aagSe

Original
https://gamebanana.com/mods/610398

-
VS Hex V1
https://ranoz.gg/file/ORk9ywou

Original
https://gamebanana.com/mods/512487

-
Marvin The Martian
https://ranoz.gg/file/KX34UDOU

Original
https://gamebanana.com/mods/609040

-
Yeah! - Internet Oneshot
https://ranoz.gg/file/J2UfuAb7

Original
https://gamebanana.com/mods/609160

-
Zardy Base Game/V-Slice Port
https://ranoz.gg/file/iENe9n1Q

Original
https://gamebanana.com/mods/511633

-
Vs green Matr4Zz
https://ranoz.gg/file/3gyQtCba

Original
https://gamebanana.com/mods/607689

-
Indie Cross
https://ranoz.gg/file/XHkJnK3B

Original
https://gamebanana.com/mods/562444

-
Shaggy
https://ranoz.gg/file/AEXLdiGO

Original
https://gamebanana.com/mods/609364

-
Arcade Showdown (Vs. Kapi) Mobile support 1.3
https://ranoz.gg/file/v95QMUTu

Original
https://gamebanana.com/mods/609516

-
MIKA MIX V1.5
https://ranoz.gg/file/9pokhQkt

Original
https://gamebanana.com/mods/596192

-
WEEK 3 NOIMIX PLAYABLE
https://ranoz.gg/file/wfkrpU2J

Original
https://gamebanana.com/mods/522470

-
Pitro VS Hater
https://ranoz.gg/file/tfbbDsHC

Original
https://gamebanana.com/mods/609613

-
Silly Billy V-Slice [0.7+ fix]
https://ranoz.gg/file/9dEyrlRx

Original
https://gamebanana.com/mods/609504

-
Sunday Desolation mobile UNOFFICIAL
https://ranoz.gg/file/qXFe0JQ9

Original
https://gamebanana.com/mods/609571

-
Twiddlefinger
https://ranoz.gg/file/dBkcRGdV

Original
https://gamebanana.com/mods/609391

-
Twinsomnia V-Slice [0.7+ Fix]
https://ranoz.gg/file/NiHUSDTv

Original
https://gamebanana.com/mods/609263

-
FNF' UmbraVerse [V-SLICE]
https://ranoz.gg/file/pJ309fug

Original
https://gamebanana.com/mods/609550

-
FNF: Y-Pansion Week + Playable
https://ranoz.gg/file/OKpXAElH

Original
https://gamebanana.com/mods/599301

-
Og B-sides in V-slice
https://ranoz.gg/file/yT7ASjBk

Original
https://gamebanana.com/mods/512497

-
Duxo-mod-v1
https://ranoz.gg/file/8n8CTxCR

Original
https://gamebanana.com/mods/611218

-
FNF Aura Unoficial Mobile Port
https://ranoz.gg/file/tSbmuEtE

Original
https://gamebanana.com/mods/611369

-
[V-Slice] Friday Night Funk Paper Education Port
https://ranoz.gg/file/y4L1H8fA

Original
https://gamebanana.com/mods/610015

-
Mistful Crimson Morning V1.2 V-Slice Port 0.85
https://ranoz.gg/file/8KUH60OD

Original
https://gamebanana.com/mods/609918

-
VS Arumu 2.5.0
https://ranoz.gg/file/1qcRURyn

Original
https://gamebanana.com/mods/611266

-
Carol V-SLICE Port / Mobile
https://ranoz.gg/file/xXVVXYU5

Low End Phones
https://ranoz.gg/file/A21dFEJv

Original
https://gamebanana.com/mods/610238

-
Versus Sonic.Exe V-Slice Port 1.2.0
https://ranoz.gg/file/mKafXZwu

Original
https://gamebanana.com/mods/600193

-
FNF 17 BUCKS FANSONG - DEB8 CHARTED
https://ranoz.gg/file/1HGwlmGK

Original
https://gamebanana.com/mods/613186

-
Hev Skins V Slice Port
https://ranoz.gg/file/xagLVfBp

Original
https://gamebanana.com/mods/612488

-
(MOBILE) Unofficial B-Sides Basegame/V-Slice Port

[OG Ver]
https://ranoz.gg/file/6v9cz0BS

Original
https://gamebanana.com/mods/609316

-
Vs Ali Alafandy DEMO 1.5.3
https://ranoz.gg/file/7UdPkoIQ

Original
https://gamebanana.com/mods/446157

-
AKAGE (FANMOD) (V-Slice Port) [HOTFIX 2]
https://ranoz.gg/file/OAGAfyJz

Original
https://gamebanana.com/mods/612344

-
Seggs (V-Slice Port)
https://ranoz.gg/file/C5JCMMoJ

Original
https://gamebanana.com/mods/613341

-
Pico Corruption V-Slice Port
https://ranoz.gg/file/ovywnyZ9

Original
https://gamebanana.com/mods/612997

-
Vs Dave Beta 2 Vslice (The Music Is In Normal Dif) 1.0
https://ranoz.gg/file/JS92V6QG

Original
https://gamebanana.com/mods/611824

-
Mobile Port - Subsumed: A Gaster One
https://ranoz.gg/file/440CWWsh

Original
https://gamebanana.com/mods/613268

-
FNF: GF MIXES [RPG TAKE V-SLICE PORT DEMO] 0.2.5
https://ranoz.gg/file/PG9pdQOV

Original
https://gamebanana.com/mods/613040

-
FNF Ingrained Vslice Port 1.0
https://ranoz.gg/file/HftJeHUM

Original
https://gamebanana.com/mods/613203

-
V-Slice LastDetermined DEMO (Only Star-of-a-tale) 1.1
https://ranoz.gg/file/kI34GzRR

Original
https://gamebanana.com/mods/612838

-
OK K.O: Let´s Funk V-Slice Port
https://ranoz.gg/file/w96O8yUe

Original
https://gamebanana.com/mods/613281

-
Vs. Mokey (V-Slice/Mobile Port)
https://ranoz.gg/file/rcEkfgvI

Original
https://gamebanana.com/mods/611814

-
Shucks V2 Vslice Port (The Music Is In Normal Dif) 2.0
https://ranoz.gg/file/yHkVUarG

GoofyCutscene
https://ranoz.gg/file/WDJKDWZl

Original
https://gamebanana.com/mods/611537

-
Friday Night Funkin' - Vs Yamato (Beta) 0.1.3
https://ranoz.gg/file/2jwOnToK

Original
https://gamebanana.com/mods/611697

-
The Average Nerd MOBILE PORT
https://ranoz.gg/file/dcy2yzih

Original
https://gamebanana.com/mods/612329

-
Beach Brother Mobile yay
https://ranoz.gg/file/wxnoySIK

Original
https://gamebanana.com/mods/612734


-
FNF El Chavo del 8 T2 V-Slice Android Port v2
https://ranoz.gg/file/HcD80YJ1

Original
https://gamebanana.com/mods/610002

-
Hypno Lullaby Vslice Demo Port 1.2
https://ranoz.gg/file/kFydbq1L

Original
https://gamebanana.com/mods/612352

-
VS OMGkawaiiAngel
https://ranoz.gg/file/NRxb1ZAn

Original
https://gamebanana.com/mods/611419

-
The Chunes V-Slice Port
https://ranoz.gg/file/FfUsKtks

Original
https://gamebanana.com/mods/612071

-
vs mickey mouse avi on V-Slice port 1.1
https://ranoz.gg/file/Jaqwtk6E

Original
https://gamebanana.com/mods/613527

-
VS Tabi (V-Slice Port)
https://ranoz.gg/file/rYguLTl8

Original
https://gamebanana.com/mods/613430

-
Vs. Tord Remastered [V-Slice - MOBILE COMPATIBLE] 1.1
https://ranoz.gg/file/VidqorFG

Original
https://gamebanana.com/mods/613464

-
VS WOODY WOODPECKER V-SLICE
https://ranoz.gg/file/sev9wz4K

Original
https://gamebanana.com/mods/611636

-
VS Bling 1.0
https://ranoz.gg/file/xzqBrqJk

Original
https://gamebanana.com/mods/612037

-
[V-Slice Port: PC/Mobile] Miku Mod
https://ranoz.gg/file/BD9ozl2G

original
https://gamebanana.com/mods/610260

-
Close Chuckle Mobile Port (+14)
https://ranoz.gg/file/TIBJpPmR

Original
https://gamebanana.com/mods/611211

-
Ex-GF Over Mom Mod + New Song (V-Slice Port)
https://ranoz.gg/file/I9tDw7pU

Original
https://gamebanana.com/mods/610295

-
FULL WEEK NENE Mobile port
https://ranoz.gg/file/lTiYTPPy

Original
https://gamebanana.com/mods/610746

-
FNF Vs FX (MOBILE COMPATIBLE)
https://ranoz.gg/file/6bJ7tAyf

Original
https://gamebanana.com/mods/610072

-
Gotoubun No Funk V-Slice Port 2.0
https://ranoz.gg/file/nI6FPZCG

Original
https://gamebanana.com/mods/611013

-
FNF - Vs. Little Fella (Official V-Slice Port)
https://ranoz.gg/file/gZbSUEO3

Original
https://gamebanana.com/mods/610968

-
Mid-Fight Masses: REPENTED
https://ranoz.gg/file/eMvE6EO0

Optimized+
https://ranoz.gg/file/0c9o1MTs

Image
https://i.ytimg.com/vi/IFCfXpa6fkA/maxresdefault.jpg

Original
www.naotemoriginal.com

-
Mid Fight Masses Mod for V-Slice (Fixed version)
https://ranoz.gg/file/BXleVZz0

Original
https://gamebanana.com/mods/613698

-
Mid-fight Masses Thicc V-lice
https://ranoz.gg/file/25a74Jh0

Original
https://gamebanana.com/mods/610318

-
FNF Miku' V-Slice Port !
https://ranoz.gg/file/xx2ABV47

Original
https://gamebanana.com/mods/610277

-
FNF: Secret Sauce (Mustard) - V-Slice Port
https://ranoz.gg/file/nvC1BRrV

Original
https://gamebanana.com/mods/611796

-
FNF Sprunkin' V-Slice
https://ranoz.gg/file/fMBvDSSQ

Original
https://gamebanana.com/mods/610204

-
TickleMOD! Fonem V-Slice port [The Doomed Update]
https://ranoz.gg/file/eE59h9DF

Original
https://gamebanana.com/mods/609419

-
Tricky old version mobile
https://gamebanana.com/dl/1488445

Image
https://images.gamebanana.com/img/ss/mods/688b9ece60595.jpg

Original
https://gamebanana.com/mods/610685


-
Crash Funksanity Optimizado
https://ranoz.gg/file/v4XteaQn

Original
https://gamebanana.com/mods/614502

-
Typicali Chill
https://ranoz.gg/file/Zkx08q5m

Original
https://gamebanana.com/mods/612330

-
High Effort Vs Kapi V Slice Port
https://ranoz.gg/file/FBzc9gZ7

Original
https://gamebanana.com/mods/610818

-
Vs Miguel: MAICOL JOKE (One shot)
https://ranoz.gg/file/guG0gukY

Original
https://gamebanana.com/mods/612108

-
FNF: Weekbox
https://ranoz.gg/file/r9Aty6RE

Original
https://gamebanana.com/mods/540868

-
Vs. Allegro Re-Quantised - Pitstop Update!
https://drive.usercontent.google.com/download?id=1bFHy_H9mOSn2SWgU-cQbFYibEaooJHX9&export=download

Original
https://gamebanana.com/mods/588538

-
(FINAL) FNF: Y-Pansion Week + Playable
https://ranoz.gg/file/Do2CP2ID

Original
https://gamebanana.com/mods/599301

-
Vs Impostor V4 [V-slice mobile port bug fixes] 1.1.2
https://ranoz.gg/file/ek83BvFD

Original
https://gamebanana.com/mods/614558

-
FNF Lit up (BF mix) but the cow singing
https://ranoz.gg/file/b5FYETWh

Original
https://gamebanana.com/mods/614607

-
Sweet Dreams II V-SLICE Port (Asshole Effort)
https://ranoz.gg/file/Yv7I1tzq

Original
https://gamebanana.com/mods/614977

-
VS VALERA
https://ranoz.gg/file/1U2CIWVg

Original
https://gamebanana.com/mods/614913

-
vs soft mickey mouse on V-Slice port 1.0
https://ranoz.gg/file/KIH6IRI3

Original
https://gamebanana.com/mods/614569

-
FNF OPT Mod v1.5 (PC/Mobile)
https://mega.nz/file/7bJVQR6Y#uIQT0YWz8-cw3qYoKAIW0Ym2XfN1ULWrGikfShMqpfs

Mobile Only
https://ranoz.gg/file/CI34DchK

Original
https://gamebanana.com/mods/611731

-
[Mobile Patch!] FNF Project VOF: Fred Mixes
https://gamebanana.com/dl/1498867

Original
https://gamebanana.com/mods/599057

Image
https://images.gamebanana.com/img/ss/mods/6843bc49aeb04.jpg

-
VS BIRDIE (V Slice Port)
https://ranoz.gg/file/T7xdsM5a

Original
https://gamebanana.com/mods/613651

-
Crash Funksanity V1
https://ranoz.gg/file/MiEiEGMW

Original
https://gamebanana.com/mods/613958

-
Files [One Hit Wonders V-Slice Port]
https://ranoz.gg/file/yf2SNM3R

Original
https://gamebanana.com/mods/511420

-
Vs HarveyzStuff [PITSTOP 2]
https://ranoz.gg/file/Rx9w2bmU

Original
https://gamebanana.com/mods/594717

-
Vs. Impostor V5 - JADSpostor Week (V-Slice Port) hotfix
https://ranoz.gg/file/5Ddx3j0D

Original
https://gamebanana.com/mods/613802

-
Kace 1Shot 2.0
https://ranoz.gg/file/RAPxKQaW

Original
https://gamebanana.com/mods/587268

-
OK K.O.! Let’s Get Funky! (V-Slice Port) 2.1
https://ranoz.gg/file/BqKR9nEB

Original
https://gamebanana.com/mods/613415

-
Osu! Mania notes + hit sound [Mobile Only] 1.0.1
https://ranoz.gg/file/NODsSBTT

No Hitbox
https://ranoz.gg/file/WbRhR2jh

Original
https://gamebanana.com/mods/614700

-
poopstuck
https://ranoz.gg/file/fvdVch8l

Original
https://gamebanana.com/mods/613875

-
Roadmap (Oneshot made in 12 hours) 1.1
https://ranoz.gg/file/qWPVH8za

Original
https://gamebanana.com/mods/532311

-
VS Camellia "Almost Full Completed"(PC/Mobile)
https://ranoz.gg/file/2dFBxrc9

Original
https://gamebanana.com/mods/613835

-
Vs. Sunday (V-Slice Port) 0.9
https://ranoz.gg/file/UqVC2zQG

Original
https://gamebanana.com/mods/615041

-
VS AGOTI V-Slide (EN/ES) 1.1
https://ranoz.gg/file/9VrfPGJV

español
https://ranoz.gg/file/96QlttDy

Agoti Notes
https://ranoz.gg/file/FTCEu29K

Original
https://gamebanana.com/mods/616710

-
Asymmtery V-slice port
https://ranoz.gg/file/m1HJ6vbH

Original
https://gamebanana.com/mods/617021

-
[Mobile Support] VS. Bimbero V1
https://ranoz.gg/file/VndcXNe0

Original
https://gamebanana.com/mods/615756

-
BRAH-V-SLICE
https://ranoz.gg/file/3QmMLu7r

Original
https://gamebanana.com/mods/615491

-
dave 3D V-slice port
https://ranoz.gg/file/ODrhjH48

Original
https://gamebanana.com/mods/617050

-
Double kill But V-Slice 1.0
https://ranoz.gg/file/oDXTcWNf

Original
https://gamebanana.com/mods/617052

-
Ejected But V-Slice 0.1
https://ranoz.gg/file/WAbQTcmA

Original
https://gamebanana.com/mods/616569

-
FAKER ~ I AM WHAT I HATE (CHARTED)
https://ranoz.gg/file/4NnE0vb1

Original
https://gamebanana.com/mods/616992

-
The Funkdela Catalogue [V-Slice]
https://ranoz.gg/file/cVAwgHip

Original
https://gamebanana.com/mods/616485

-
Pico (Sonic Mix) CHARTED
https://ranoz.gg/file/ek99vCgU

Original
https://gamebanana.com/mods/616742

-
SliqRiq's Ruckus - (Pico Mix) [HOTFIX UPDATE]
https://ranoz.gg/file/23BKuxtd

Original
https://gamebanana.com/mods/614723

-
the funky digital circus Port (Mobile) 3.0
https://ranoz.gg/file/xP2NIJzN

Original
https://gamebanana.com/mods/615972

-
Thunderstorm (Pico Mix) MANIA! [V-SLICE PC/MOBILE] v1
https://ranoz.gg/file/50XrW4zJ

Original
https://gamebanana.com/mods/615730

-
Vs Tomoe V-Slice Port
https://ranoz.gg/file/QHKM1028

Original
https://gamebanana.com/mods/617288

-
Vs Mecha(Mobile Port) 1.0
https://ranoz.gg/file/pcTLWlEa

Original
https://gamebanana.com/mods/615675

-
vs bikini buttom V-Slice port 1.0
https://ranoz.gg/file/Aa4Afuve

Original
https://gamebanana.com/mods/615632

-
vs funnygirl mobile port
https://ranoz.gg/file/5hLnwfY5

Original
https://gamebanana.com/mods/617163

-
VS NONSENSE V1 BUT V1.5 SPRITES
https://ranoz.gg/file/nxfRzEcq

Original
https://gamebanana.com/mods/617380

-
VS Taki v sliced V1.0.0.0.0.0
https://ranoz.gg/file/vDD0BXf4

Original
https://gamebanana.com/mods/615737

-
Vs Yung Lixo Classic VSLICE V2
https://ranoz.gg/file/oSSdGiUK

Original
https://gamebanana.com/mods/616815

-
Vs Rika - VSlice
https://ranoz.gg/file/XXb5ZBXW

Original
https://gamebanana.com/mods/615257

-
whitty 1080p 1.0
https://ranoz.gg/file/OEQkStU5

Original
https://gamebanana.com/mods/616860

-
Vs ZZZZZ.png [V Slice Port]
https://ranoz.gg/file/aRnDTBtH

Original
https://gamebanana.com/mods/616793