import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class SkyYandereCharacter extends MultiSparrowCharacter {
	function new() {
		super('skyyandere');
	}

	

	function onNoteHit(event:HitNoteScriptEvent)
	{
		if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "skyAltNote":
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'alt');
					return;
				case "skySadNote":
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'sad');
					return;
			}
		}

		super.onNoteHit(event);
	}
}
