import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.Preferences;

class PicoSkySprite extends FlxAtlasSprite {
	public var isPlayer:Bool = true;

	var suffix:String = '';

	public function new(x:Float, y:Float) {
		super(x, y, Paths.animateAtlas("skyweek/erect/pico_sky_anims", "shared"), {
			FrameRate: 24.0,
			Reversed: false,
			// ?OnComplete:Void -> Void,
			ShowPivot: false,
			Antialiasing: true,
			ScrollFactor: new FlxPoint(1, 1),
		});
	}

	function inspectAnim() {
		playAnimation('PICOEXPORTS/Pico Inspcet', false, false, false);
	}

	function upPoleAnim() {
		playAnimation('PICOEXPORTS/Pico Upping Pole', false, false, false);
	}

	function shootAnim() {
		playAnimation('PICOEXPORTS/Pico Fake Gun Blamming', false, false, false);
	}

	function blamAnim() {
		playAnimation('PICOEXPORTS/Pico Blamming', false, false, false);
	}
}
