import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.Preferences;

class SkyPicoSprite extends FlxAtlasSprite {
	public var isPlayer:Bool = false;

	var suffix:String = '';

	public function new(x:Float, y:Float) {
		super(x, y, Paths.animateAtlas("skyweek/erect/sky_pico_anims", "shared"), {
			FrameRate: 24.0,
			Reversed: false,
			// ?OnComplete:Void -> Void,
			ShowPivot: false,
			Antialiasing: true,
			ScrollFactor: new FlxPoint(1, 1),
		});
	}

	// ok so there is a way easier way to do this, but imma do it the long way cos idk how 2 code
	// essentially, the way this works is that every animation is stored in its own function (otherwise id have to wrestle wit variables n shit)
	// also i exported using folders so yeahhhh thats why every animation has "SKYEXPORTS" in front of it
	function pointAnim() {
		playAnimation('SKYEXPORTS/Sky Pointing', false, false, false);
	}

	function scrambleAnim() {
		playAnimation('SKYEXPORTS/Sky Scrambling', false, false, true);
	}

	function deathAnim() {
		playAnimation('SKYEXPORTS/Sky Death', false, false, false);
	}

	function dodgeAnim() {
		playAnimation('SKYEXPORTS/Sky Dodging', false, false, false);
	}

	function deadAnim() {
		playAnimation('SKYEXPORTS/Sky on the floor dead as fuck', false, false, true);
	}
}
